#!/bin/csh
#SBATCH --job-name=case1
#SBATCH -o slurm-%j.out-%N
#SBATCH -e slurm-%j.err-%N
#SBATCH --nodes=1
#SBATCH --ntasks=24
###SBATCH --mem=4000
#SBATCH --partition=lonepeak
#SBATCH --account=arzani
#SBATCH --time=72:00:00

setenv WORKDIR $HOME/LANL/CFD/case3D
setenv SCRDIR /scratch/general/nfs1/u1447794/LANL/CFD/case3D
module load gcc/8.5.0
module load openmpi/4.1.3

# Iterate over case folders from case1_0 to case1_9
set i = 1
while ($i <= 9)
    setenv CASE_FOLDER case_1_$i
    setenv CURRENT_WORKDIR $WORKDIR/$CASE_FOLDER
    setenv CURRENT_SCRDIR $SCRDIR/$CASE_FOLDER

    mkdir -p $CURRENT_SCRDIR
    cp -r $CURRENT_WORKDIR/* $CURRENT_SCRDIR
    cd $CURRENT_SCRDIR

    echo "0" > numstart.dat

    mpirun -np $SLURM_NTASKS /uufs/chpc.utah.edu/common/home/u1447794/software/svSolver/svSolver-build/svSolver-build/bin/svsolver > simvascular_case.log

    set SVPOST=$HOME/software/svSolver/svSolver-build/svSolver-build/bin/svpost
    set INDIR=$CURRENT_SCRDIR/24-procs_case
    set OUTDIR=$CURRENT_SCRDIR/converted-results
    set START=2000
    set STOP=3000
    set INC=10

    mkdir -p $OUTDIR

    $SVPOST -all \
        -indir ${INDIR} \
        -outdir ${OUTDIR} \
        -start ${START} \
        -stop ${STOP} \
        -incr ${INC} \
        -vtp all_results \
        -vtu all_results > svpost.log

   @ i++
end

