mesh_and_adjncy_vtu mesh-complete/mesh-complete.mesh.vtu
set_surface_id_vtp mesh-complete/mesh-complete.exterior.vtp 1
set_surface_id_vtp mesh-complete/mesh-surfaces/inlet.vtp 2
set_surface_id_vtp mesh-complete/mesh-surfaces/outlet.vtp 3
fluid_density 1.06
fluid_viscosity 0.04
initial_pressure 0
initial_velocity 0.0001 0.0001 0.0001
prescribed_velocities_vtp mesh-complete/mesh-surfaces/inlet.vtp
bct_analytical_shape parabolic
bct_period 1
bct_point_number 201
bct_fourier_mode_number 10
bct_flip
bct_create mesh-complete/mesh-surfaces/inlet.vtp inlet.flow
bct_write_dat bct.dat
bct_write_vtp bct.vtp
pressure_vtp mesh-complete/mesh-surfaces/outlet.vtp 0
deformable_wall_vtp mesh-complete/walls_combined.vtp
deformable_thickness 0.05
deformable_E 30000000
deformable_nu 0.5
deformable_kcons 0.833333
deformable_pressure 133322
deformable_solve_displacements
wall_displacements_write_vtp displacement.vtp
write_geombc geombc.dat.1
write_restart restart.0.1
