#!/bin/bash                                                                                                                                                                                                                                                                                        
#SBATCH --job-name=dQdt_dSdt
#SBATCH --time=40:00:00     # 20 min, shorter time, quicker start, max run time                                                                                                                                                                                                            
###SBATCH --mem=32000                     # 2GB of memory                                                                                                                                                                                                                                            
#SBATCH --nodes=1                                                                                                                                                                                                                                                                                  
#SBATCH --ntasks=1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          



source ~/anaconda3/etc/profile.d/conda.sh
conda activate julia_env


mkdir -p output
								
julia dQdt_dSdt.jl > log_dQdt.out
